# JacocoCoverage

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jacococoverage/: MainActivity.java
app/src/main/java/com/example/jacococoverage/utilsUnitTest/: IPUtils.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jacococoverage/utilsUnitTest/: IPUtilsTest.java
config/checkStyle/: checkstyle.gradle  checkstyle.xml
config/jacoco/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
